{
  "name": "trading-cockpit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Trading Cockpit repository orchestration",
  "workspaces": [
    "apps/api",
    "apps/sheets",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "./scripts/dev-web.sh",
    "dev:api": "./scripts/dev-api.sh",
    "dev": "./scripts/dev.sh",
    "build:sheets": "npm run build --workspace @trading-cockpit/sheets",
    "build:api": "npm run build --workspace @trading-cockpit/api",
    "build:web": "npm run build --workspace @trading-cockpit/web",
    "build": "npm run build:sheets && npm run build:web && npm run build:api",
    "build:prod": "./scripts/build-prod.sh",
    "build:cloud": "./scripts/build-cloud.sh",
    "typecheck:core": "npm run typecheck --workspace @trading-cockpit/core",
    "typecheck:sheets": "npm run typecheck --workspace @trading-cockpit/sheets",
    "typecheck:contracts": "tsc -p packages/contracts/tsconfig.json",
    "typecheck:api": "npm run typecheck --workspace @trading-cockpit/api",
    "typecheck:web": "npm run typecheck --workspace @trading-cockpit/web",
    "typecheck": "npm run typecheck:contracts && npm run typecheck:core && npm run typecheck:sheets && npm run typecheck:api && npm run typecheck:web",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "test:core": "npm run test --workspace @trading-cockpit/core",
    "test:sheets": "npm run test --workspace @trading-cockpit/sheets",
    "test:api": "npm run test --workspace @trading-cockpit/api",
    "test:web": "npm run test --workspace @trading-cockpit/web",
    "test": "npm run test:core && npm run test:sheets && npm run test:api && npm run test:web",
    "test:watch": "npm run test:watch --workspace @trading-cockpit/sheets",
    "check:architecture": "npm run check:architecture --workspace @trading-cockpit/sheets",
    "check:apps-script": "npm run check:apps-script --workspace @trading-cockpit/sheets",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run check:architecture && npm run check:apps-script",
    "deploy:prepare": "npm run build && npm run check && clasp status",
    "deploy:api": "./scripts/deploy-api.sh",
    "deploy:sheets": "./scripts/deploy-sheets.sh",
    "deploy:all": "npm run deploy:sheets && npm run deploy:api"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/google-apps-script": "^2.0.12",
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
